<?xml version="1.0" encoding="utf-8"?> 
<!-- Copyright (C) 2019 Rebellion-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. 
--> 
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="megalith_theming"
        android:title="@string/megalith_theming_center_category">

        <Preference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="theme_select_activity"
            android:title="@string/theme_select_title"
            android:summary="@string/theme_select_summary"
            android:persistent="false" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.wallpaper"
                    android:targetClass="com.android.customization.picker.CustomizationPickerActivity" />
        </Preference>
         
        <com.ancient.settings.preferences.SecureSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="monet_engine"                             
            android:defaultValue="0"
            android:summary="@string/monet_switch_summary"             
            android:title="@string/monet_switch_title"/>
         
        <ListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="monet_palette"
            android:dependency="monet_engine"
	    android:dialogTitle="@string/monet_pallete_title"	
            android:title="@string/monet_pallete_title"
            android:defaultValue="0"
	    android:summary="%s"	
            android:entries="@array/monet_pallete_entries"
            android:entryValues="@array/monet_pallete_values"/> 

        <ListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="theme_switch"
            android:title="@string/theme_type_title"
            android:summary="%s"
            android:dialogTitle="@string/theme_type_summary"
            android:entries="@array/theme_type_titles"
            android:entryValues="@array/theme_type_values"
            android:defaultValue="1"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="rgb_dark_accent_picker"
            android:defaultValue="0xFF1A73E8"                                                           
            android:title="@string/rgb_dark_accent_picker_title"
            android:summary="@string/rgb_accent_picker_summary"
            settings:showReset="true"                                                           
            android:persistent="false" />
         
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="rgb_light_accent_picker"
            android:defaultValue="0xFF1A73E8"                                                           
            android:title="@string/rgb_light_accent_picker_title"
            android:summary="@string/rgb_accent_picker_summary"
            settings:showReset="true"                                                           
            android:persistent="false" /> 
			
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="megalith_setings"
        android:title="@string/setting_megalith_zone_title"> 

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="homecollapseonoff"                             
            android:defaultValue="0"
	    android:entries="@array/homecollapseonoff_style_entries"           
            android:entryValues="@array/homecollapseonoff_style_values"              
            android:title="@string/collapsed_home_switch_title"/>

       <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="homeboldonoff"
            android:defaultValue="0"
            android:summary="@string/collapsed_bold_summary"             
            android:title="@string/collapsed_bold_title"/>

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"                                                          
            android:key="AvatarViewVis" 
            android:defaultValue="0"                                                          
            android:entries="@array/collapsed_style_entries"           
            android:entryValues="@array/collapsed_style_values"             
            android:title="@string/collapsed_style_title"/>  

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="collapseonoff"
            android:defaultValue="0"   
            android:summary="@string/collapsed_switch_summary"
            android:title="@string/collapsed_switch_title"/>

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="bouncyonoff"
            android:defaultValue="0"
            android:dependency="collapseonoff"
            android:summary="@string/collapsed_bouncy_summary"
            android:title="@string/collapsed_bouncy_title"/>

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="ancient_collapsed_base_style"                                                        
            android:entries="@array/collapsed_base_style_entries" 
            android:defaultValue="0"   
            android:dependency="collapseonoff"						      
            android:entryValues="@array/collapsed_base_style_values"             
            android:title="@string/collapsed_base_style_title"/> 

       <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="ancient_collapse_header"
            android:defaultValue="0"
            android:dependency="collapseonoff"
            android:title="@string/ancicolepbg_style_title"
            android:entries="@array/ancicolepbg_style_entries"
            android:entryValues="@array/ancicolepbg_style_values" />

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:key="ancient_collapsetool_bg"
            android:defaultValue="0"
            android:layout="@layout/ancient_cardpreference_middle"
            android:title="@string/ancicoleptoolbg_style_title"
            android:entries="@array/ancicoleptoolbg_style_entries"
            android:entryValues="@array/ancicoleptoolbg_style_values" /> 

         <com.ancient.settings.preferences.SystemSettingListPreference
            android:key="ANCI_CUSTOM_TOPLEVEL"
            android:defaultValue="0"
            android:persistent="false"
            android:layout="@layout/ancient_cardpreference_middle"
            android:title="@string/anc_ctoplevel_title"
            android:entries="@array/anc_ctoplevel_entries"
            android:entryValues="@array/anc_ctoplevel_values" />

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:key="ancient_homepage_background"
            android:defaultValue="0"
            android:title="@string/seetingsbg_style_title"
            android:entries="@array/seetingsbg_style_entries"
            android:entryValues="@array/seetingsbg_style_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="megalith_font"
        android:title="@string/megalith_font_center_category">  
     
        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_single"                                                          
            android:key="FONTER_STYLE" 
            android:defaultValue="0"                                                          
            android:entries="@array/fonter_style_entries"           
            android:entryValues="@array/fonter_style_values"             
            android:title="@string/fonter_style_tittle"/> 

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="megalith_system_icons"
        android:title="@string/megalith_system_icons_center_category">

        <!--<com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"/>-->

        <!--<com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="android.theme.customization.icon_pack.android"
            android:title="@string/theme_customization_sysui_icon_title"/>-->

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="ANCI_SHAPE_ICON"
            android:title="@string/anci_shapeicon_title"
            android:persistent="false"
            android:defaultValue="0"
            android:entries="@array/anci_shapeicon_entries"
            android:entryValues="@array/anci_shapeicon_values"/>

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="ANCI_STATUSBAR_ICON"
            android:title="@string/anci_staticon_title"
            android:persistent="false"
            android:defaultValue="0"
            android:entries="@array/anci_staticon_entries"
            android:entryValues="@array/anci_staticon_values"/>

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="DATA_CON_STYLE"
            android:title="@string/data_con_title"
            android:persistent="false"
            android:defaultValue="0"
            android:entries="@array/data_con_entries"
            android:entryValues="@array/data_con_values"/>
        
        <ListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="nav_style"
            android:title="@string/nav_style_title"
            android:persistent="false"
            android:entries="@array/nav_entries"
            android:entryValues="@array/nav_values" /> 

         <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="QSBG_STYLE"
            android:title="@string/qsbg_style_title"
            android:persistent="false"
            android:entries="@array/qsbg_entries"
            android:entryValues="@array/qsbg_values" />

        <ListPreference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:key="switch_style"
            android:title="@string/switch_style_title"
            android:persistent="false"
            android:entries="@array/switch_style_entries"
            android:entryValues="@array/switch_style_values" /> 
    </PreferenceCategory>
    
    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="megalith_dimensions"
        android:title="@string/megalith_dimensions_center_category">

        <ListPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="diagcorner_style"
            android:title="@string/dgcorner_style_title"
            android:persistent="false"
            android:entries="@array/diagcorner_entries"
            android:entryValues="@array/diagcorner_values"/>

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:key="ANCI_QS_MARGIN"
            android:title="@string/qs_margin_style_title"
            android:persistent="false"
            android:entries="@array/qs_margin_entries"
            android:entryValues="@array/qs_margin_values"/>
         
        <com.ancient.settings.preferences.SystemSettingSeekBarPreference 
            android:max="50" 
            android:min="-5"                                                              
            android:title="@string/statbar_padding_left" 
            android:key="JEMBT_LEBAT_KIRI"  
            android:defaultValue="0" /> 
         
        <com.ancient.settings.preferences.SystemSettingSeekBarPreference 
            android:max="50" 
            android:min="-5"                                                              
            android:title="@string/statbar_padding_right" 
            android:key="JEMBT_LEBAT_KANAN" 
            android:defaultValue="0" />  

        <com.ancient.settings.preferences.SystemSettingSeekBarPreference
            android:key="ANCI_PANNELTOP_PAD"
            android:title="@string/tooltip_height_title"
            android:max="260"
            android:min="70" 							 
            settings:min="0"
            android:defaultValue="170"
            settings:units="dp"
            android:summary="@string/tooltip_height_sum" />  

         <com.ancient.settings.preferences.SystemSettingSeekBarPreference
            android:key="ANCI_BI_CLOCK"
            android:title="@string/tooltip_style_title" 
            android:max="110"							  
            settings:min="0"
            android:defaultValue="90"
            settings:units="dp"
            android:summary="@string/tooltip_style_sum" />  

         <com.ancient.settings.preferences.SystemSettingSeekBarPreference
            android:key="ANCI_TOP_PAD"
            android:title="@string/topad_style_title"
            android:max="50"
            settings:min="0"								  
            android:defaultValue="1"
            settings:units="dp"
            android:summary="@string/topad_style_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="megalith_qs_themes"
        android:title="@string/megalith_qs_themes_center_category">

        <ListPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="qs_tile_style"
            android:title="@string/qs_tile_style_title"
            android:persistent="false"
            android:entries="@array/qs_selector_entries"
            android:entryValues="@array/qs_selector_values" />
	    
	<com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="QS_TO_STOCK"
            android:title="@string/qs_panel_mode_tittle"
            android:defaultValue="0"
            android:entries="@array/qs_panel_mode_entries"
            android:entryValues="@array/qs_panel_mode_values"/>    
	    
	<com.ancient.settings.preferences.SystemSettingListPreference
	    android:layout="@layout/ancient_cardpreference_middle"						       
            android:key="ANCIENT_UI_QSCLOCK_STYLE"
            android:title="@string/qs_expanded_ancientui_clock_style_tittle"
            android:entries="@array/qs_expanded_ancientui_clock_style_entries"
            android:entryValues="@array/qs_expanded_ancientui_clock_style_values"		 
            android:defaultValue="0" />     
	    
	<com.ancient.settings.preferences.SystemSettingListPreference
	    android:layout="@layout/ancient_cardpreference_middle"						       
            android:key="ANCIENT_UI_QQSCLOCK_GRAVITY"
            android:title="@string/qqs_expanded_ancientui_clock_gravity_tittle"
            android:entries="@array/jam_qspalsu_gravity_entries"
            android:entryValues="@array/jam_qspalsu_gravity_values"			 
            android:defaultValue="0" />      
	    
	<com.ancient.settings.preferences.SystemSettingListPreference
	    android:layout="@layout/ancient_cardpreference_middle"						       
            android:key="ANCIENT_UI_QSCLOCK_GRAVITY"
            android:title="@string/qs_expanded_ancientui_clock_gravity_tittle"
            android:entries="@array/jam_qspalsu_gravity_entries"
            android:entryValues="@array/jam_qspalsu_gravity_values"				 
            android:defaultValue="0" />  
	    
	<ListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="aclock_style"
            android:title="@string/aclock_style_title"
            android:persistent="false"
            android:entries="@array/aclock_entries"
            android:entryValues="@array/aclock_values" />    
	    
	<com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:key="QQS_CLOCKFAKE_SWITCH"                             
            android:defaultValue="1"
            android:summary="@string/anci_fake_clock_enabler_sum"             
            android:title="@string/anci_fake_clock_enabler_tittle"/>
	    
	<com.ancient.settings.preferences.SystemSettingSeekBarPreference
            android:key="ANCI_HEADER_HEIGHT"
            android:title="@string/anci_headsize_tittle"
            android:max="150"
            android:min="25"							  
            android:defaultValue="50"
            settings:units="dp"
            android:summary="@string/anci_headsize_sum" />
	    
	 <com.ancient.settings.preferences.SystemSettingListPreference
	    android:layout="@layout/ancient_cardpreference_top"						       
            android:key="JAM_HEADER_SIZE"
            android:title="@string/jamheader_sizer_tittle"
            android:entries="@array/jamheader_sizer_entries"
            android:entryValues="@array/jamheader_sizer_values"
	    android:dependency="QQS_CLOCKFAKE_SWITCH" 							 
            android:defaultValue="3" /> 
	    
	<com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="JAM_HEADER_GRAVITY"
	    android:dependency="QQS_CLOCKFAKE_SWITCH" 						      
            android:title="@string/jam_qspalsu_gravity_tittle"
            android:persistent="false"
            android:entries="@array/jam_qspalsu_gravity_entries"
            android:entryValues="@array/jam_qspalsu_gravity_values"/>     
	    
	<com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="QS_CLOCK_WARNA"
	    android:dependency="QQS_CLOCKFAKE_SWITCH" 						      
            android:title="@string/jam_qspalsu_tittle"
            android:persistent="false"
            android:entries="@array/jam_qspalsu_entries"
            android:entryValues="@array/jam_qspalsu_values"/>    

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="qs_panel_bg_use_new_tint"
            android:title="@string/qs_bg_use_new_tint"
            android:summary="@string/qs_bg_use_new_tint_summary"
            android:defaultValue="true" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="qs_tiles_bg_disco"
            android:title="@string/qs_bg_use_disco"
            android:summary="@string/qs_bg_use_disco_summary"
            android:defaultValue="false" />

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="QS_PANEL_BG_ACTIVE_TINT"
            android:title="@string/qs_bg_act_new_tint"
            android:entries="@array/qs_tile_bg_actip_entries"
            android:entryValues="@array/qs_tile_bg_actip_values"
            android:defaultValue="0" />

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="FOOTER_RAINBOW"
            android:title="@string/qs_footer_rainbow"
            android:entries="@array/qs_footer_random_entries"
            android:entryValues="@array/qs_footer_random_values"
            android:defaultValue="0" />
         
        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="QQS_SETTINGS_RAINBOW"
            android:title="@string/qqs_set_rainbow"
            android:entries="@array/qqs_set_random_entries"
            android:entryValues="@array/qqs_set_random_values"
            android:defaultValue="0" /> 

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="QS_PANEL_BG_DISABLED_TINT"
            android:title="@string/qs_bg_disable_tint"
            android:entries="@array/qs_tile_bg_entries"
            android:entryValues="@array/qs_tile_bg_values"
            android:defaultValue="0" />

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="QS_TILE_RAINBOW_TINT"
            android:title="@string/qs_tile_random_title"
            android:entries="@array/qs_tile_random_entries"
            android:entryValues="@array/qs_tile_random_values"
            android:defaultValue="0" />

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="QS_TITLE_RAINBOW_TINT"
            android:title="@string/qs_title_random_title"
            android:entries="@array/qs_title_random_entries"
            android:entryValues="@array/qs_title_random_values"
            android:defaultValue="0" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:title="@string/anc_a12tile_title"
            android:key="QS_BG_AKTIP12"
            android:layout="@layout/ancient_cardpreference_middle"
            android:summary="@string/anc_a12tile_summary"
            android:defaultValue="false" />

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:entries="@array/anc_active_a12tile_entries"
            android:title="@string/anc_active_a12tile_title"
            android:key="QS_BG_AKTIP12_STYLE"
            android:layout="@layout/ancient_cardpreference_middle"
            android:dependency="QS_BG_AKTIP12"
            android:defaultValue="0"
            android:dialogTitle="@string/anc_active_a12tile_title"
            android:entryValues="@array/anc_active_a12tile_values" />

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:entries="@array/anc_inactive_a12tile_entries"
            android:title="@string/anc_inactive_a12tile_title"
            android:key="QS_BG_NONAKTIP12_STYLE"
            android:layout="@layout/ancient_cardpreference_bottom"
            android:dependency="QS_BG_AKTIP12"
            android:defaultValue="0"
            android:dialogTitle="@string/anc_inactive_a12tile_title"
            android:entryValues="@array/anc_inactive_a12tile_values" />

    </PreferenceCategory>

</PreferenceScreen>
