<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Rebellion-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/notifications_title">

	<com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="status_bar_notif_count"
            android:title="@string/status_bar_notif_count_title"
            android:summary="@string/status_bar_notif_count_summary"
            android:defaultValue="false" />
	
	<com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="STATUSBAR_ICONS_STYLE"
            android:title="@string/statusbar_icons_style"
            android:summary="@string/statusbar_icons_style_summary"
            android:defaultValue="true" />
	
	<com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="HEADER_ICONS_STYLE"
            android:title="@string/header_icons_style"
            android:summary="@string/header_icons_style_summary"
            android:defaultValue="true" />  

       <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="NOTIFICATION_MATERIAL_DISMISS"
            android:defaultValue="false"
            android:title="@string/notification_material_dismiss_button_title"
            android:summary="@string/notification_material_dismiss_button_summary" />
	    
       <com.ancient.settings.preferences.SystemSettingListPreference
           android:key="NOTIFICATION_MATERIAL_DISMISS_STYLE"
           android:title="@string/anci_clir_style_title"						      
	   android:dependency="NOTIFICATION_MATERIAL_DISMISS"							      
           android:entries="@array/anci_clir_entries"
           android:entryValues="@array/anci_clir_values"
           android:defaultValue="0" />     
	    
	<com.ancient.settings.preferences.SystemSettingListPreference
           android:key="NOTIFICATION_MATERIAL_DISMISS_BGSTYLE"
           android:title="@string/anci_clirbg_style_title"					      
	   android:dependency="NOTIFICATION_MATERIAL_DISMISS"							      
           android:entries="@array/anci_clirbg_entries"
           android:entryValues="@array/anci_clirbg_values"
           android:defaultValue="0" />   
	    
        <com.ancient.settings.preferences.SystemSettingListPreference
           android:key="NOTIFICATION_MATERIAL_DISMISS_TINT_STYLE"
           android:title="@string/anci_clirtint_style_title"						      
	   android:dependency="NOTIFICATION_MATERIAL_DISMISS"							      
           android:entries="@array/anci_clir_tint_entries"
           android:entryValues="@array/anci_clir_tint_values"
           android:defaultValue="0" />     
	    
	<com.ancient.settings.preferences.SystemSettingListPreference
           android:key="NOTIFICATION_MATERIAL_DISMISS_TINT_BGSTYLE"
           android:title="@string/anci_clirbgtint_style_title"						      
	   android:dependency="NOTIFICATION_MATERIAL_DISMISS"							      
           android:entries="@array/anci_clir_tintbg_entries"
           android:entryValues="@array/anci_clir_tintbg_values"
           android:defaultValue="0" />  
	    
	<net.margaritov.preference.colorpicker.ColorPickerPreference 
            android:title="@string/anci_clirtint_color_title"
            android:key="NOTIFICATION_MATERIAL_DISMISS_COLOR_STYLE" 
            android:defaultValue="0x00000000" 
            android:dependency="NOTIFICATION_MATERIAL_DISMISS" /> 
         
        <net.margaritov.preference.colorpicker.ColorPickerPreference 
            android:defaultValue="0x00000000"
	    android:dependency="NOTIFICATION_MATERIAL_DISMISS"						     
            android:key="NOTIFICATION_MATERIAL_DISMISS_COLOR_BGSTYLE"                                                          
            android:title="@string/anci_clirbgtint_color_title" />   

    <com.ancient.settings.preferences.SystemSettingSwitchPreference
        android:key="notification_headers"
        android:title="@string/notification_headers_title"
        android:summary="@string/notification_headers_summary"
        android:defaultValue="true" />

    <com.ancient.settings.preferences.SystemSettingSwitchPreference
        android:key="notification_guts_kill_app_button"
        android:title="@string/notification_guts_kill_app_button_title"
        android:summary="@string/notification_guts_kill_app_button_summary"
        android:defaultValue="false" />

    <com.ancient.settings.preferences.SystemSettingSwitchPreference
        android:key="notification_sound_vib_screen_on"
        android:title="@string/notification_sound_vib_screen_on_title"
        android:summary="@string/notification_sound_vib_screen_on_summary"
        android:defaultValue="true" />

    <PreferenceCategory
        android:key="led"
        android:title="@string/light_settings_header">

        <Preference
            android:key="notification_light"
            android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
            android:title="@string/notification_light_settings">
            <extra
                android:name="classname"
                android:value="com.android.settings.Settings$NotificationAppListActivity" />
        </Preference>

        <Preference
            android:key="charging_light"
            android:title="@string/battery_light_settings"
            android:summary="@string/battery_light_summary"
            android:fragment="com.ancient.settings.fragments.BatteryLightSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="headsup_notifications_category"
        android:title="@string/headsup_category">

        <Preference
            android:key="heads_up_notifications"
            android:summary="@string/heads_up_notifications_summary"
            android:title="@string/heads_up_notifications"
            android:fragment="com.ancient.settings.fragments.HeadsUpSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category" >

         <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

         <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

         <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
