<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Rebellion-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/notifications_title">

    <PreferenceCategory
        android:key="led"
        android:layout="@layout/ancient_cardpreference_category"
        android:title="@string/megalith_light_center">

        <Preference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="notification_light"
            android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
            android:title="@string/notification_light_settings">
            <extra
                android:name="classname"
                android:value="com.android.settings.Settings$NotificationAppListActivity" />
        </Preference>

        <Preference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:key="charging_light"
            android:title="@string/battery_light_settings"
            android:summary="@string/battery_light_summary"
            android:fragment="com.ancient.settings.fragments.BatteryLightSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="pulse_ambient_light_category"
        android:title="@string/megalith_ambient_light_center">

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="pulse_ambient_light"
            android:title="@string/pulse_ambient_light_title"
            android:summary="@string/pulse_ambient_light_summary"
            android:defaultValue="false" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="ambient_notification_light_enabled"
            android:title="@string/ambient_notification_light_enabled_title"
            android:summary="@string/ambient_notification_light_enabled_summary"
            android:defaultValue="false" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="ambient_notification_light_hide_aod"
            android:title="@string/ambient_notification_light_hide_aod_title"
            android:summary="@string/ambient_notification_light_hide_aod_summary"
            android:defaultValue="false"
            android:dependency="ambient_notification_light_enabled"/>

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="ambient_light_pulse_for_all"
            android:title="@string/pulse_ambient_light_show_always_title"
            android:summary="@string/pulse_ambient_light_show_always_summary"
            android:defaultValue="false" />

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="ambient_notification_light_timeout"
            android:dialogTitle="@string/ambient_notification_light_timeout_title"
            android:title="@string/ambient_notification_light_timeout_title"
            android:entries="@array/ambient_notification_light_timeout_entries"
            android:entryValues="@array/ambient_notification_light_timeout_values"
            android:defaultValue="0"
            android:dependency="ambient_notification_light_enabled"
            android:summary="%s" />

        <ListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="ambient_notification_light_color_mode"
            android:title="@string/ambient_notification_light_color_mode_title"
            android:persistent="false"
            android:entries="@array/ambient_notification_light_color_mode_entries"
            android:entryValues="@array/ambient_notification_light_color_mode_values"
            android:defaultValue="2" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="ambient_notification_light_color"
            android:summary="@string/ambient_notification_light_color_summary"
            android:title="@string/ambient_notification_light_color_title"
            ledPreview="true"
            android:defaultValue="0xFF1A73E8" />

        <com.ancient.settings.preferences.CustomSeekBarPreference
            android:layout="@layout/ancient_cardpreference_seekbar"
            android:key="notification_pulse_duration"
            android:title="@string/pulse_ambient_light_duration_title"
            android:summary="@string/pulse_ambient_light_duration_summary"
            android:persistent="false"
            android:defaultValue="2"
            android:max="10"
            settings:min="1"
            settings:units="sec"
            settings:interval="1"
            android:dependency="pulse_ambient_light" />

        <com.ancient.settings.preferences.CustomSeekBarPreference
            android:layout="@layout/ancient_cardpreference_seekbar"
            android:key="notification_pulse_repeats"
            android:title="@string/pulse_ambient_light_repeat_count_title"
            android:summary="@string/pulse_ambient_light_repeat_count_summary"
            android:persistent="false"
            android:defaultValue="0"
            android:max="10"
            settings:min="0"
            settings:interval="1"
            android:dependency="pulse_ambient_light" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category">

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="true" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="true" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="notifications_general_category"
        android:title="@string/megalith_general_notification_center">

	<com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_single"
            android:key="HEADER_ICONS_STYLE"
            android:title="@string/header_icons_style"
            android:summary="@string/header_icons_style_summary"
            android:defaultValue="true" />    

	 <Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_single"
            android:key="STATUSBAR_ICONS_STYLE"
            android:title="@string/statusbar_icons_style"
            android:summary="@string/statusbar_icons_style_summary"
            android:defaultValue="true" />

	 <Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>

        <com.ancient.settings.preferences.SystemSettingSeekBarPreference
            android:key="NOTIFICATION_BG_ALPHA"
            android:title="@string/notification_alpha_title"
            android:defaultValue="255"
            android:max="255"
            settings:min="0"
            settings:units="" />

	 <Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_single"
            android:key="notification_headers"
            android:title="@string/notification_headers_title"
            android:summary="@string/notification_headers_summary"
            android:defaultValue="true" />

	 <Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>

	<com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_single"
            android:key="center_notification_headers"
            android:title="@string/center_notification_headers_title"
            android:summary="@string/center_notification_headers_summary"
            android:defaultValue="false" />

        <Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>
	    
	<com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_single"
            android:key="NOTIFICATION_HEADERTEXT_COLOR"
            android:dependency="notification_headers"						      
            android:title="@string/header_textcolor_tittle"
            android:persistent="false"
            android:defaultValue="0"
            android:entries="@array/header_textcolor_entries"
            android:entryValues="@array/header_textcolor_values"/>
	    
	<Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>    
	    
	<com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_single"
            android:key="EXPAND_INDI_ICON"
            android:title="@string/expan_icon_title"
            android:summary="@string/expan_icon_summary"
            android:defaultValue="false" />  
	    
	<Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>    
	    
	<com.ancient.settings.preferences.SystemSettingListPreference
           android:key="EXPAND_INDI_ICON_STYLE"
           android:title="@string/expan_icon_style_title"
           android:entries="@array/expand_indic_style_entries"
           android:entryValues="@array/expand_indic_style_values"
           android:defaultValue="0" />    
	    
	<Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>    

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
           android:layout="@layout/ancient_cardpreference_top"
           android:key="vibrate_on_notifications"
           android:title="@string/vibrate_on_notifications_title"
           android:summary="@string/vibrate_on_notifications_summary"
           android:defaultValue="true"/>

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
           android:layout="@layout/ancient_cardpreference_middle"
           android:key="status_bar_notif_count"
           android:title="@string/status_bar_notif_count_title"
           android:summary="@string/status_bar_notif_count_summary"
           android:defaultValue="false" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
           android:layout="@layout/ancient_cardpreference_middle"
           android:key="notification_guts_kill_app_button"
           android:title="@string/notification_guts_kill_app_button_title"
           android:summary="@string/notification_guts_kill_app_button_summary"
           android:defaultValue="false" />

	<com.ancient.settings.preferences.SystemSettingSwitchPreference
	    android:layout="@layout/ancient_cardpreference_middle"
            android:key="notification_material_dismiss"
            android:title="@string/notification_material_dismiss_button_title"
            android:summary="@string/notification_material_dismiss_button_summary" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:key="notification_sound_vib_screen_on"
            android:title="@string/notification_sound_vib_screen_on_title"
            android:summary="@string/notification_sound_vib_screen_on_summary"
            android:defaultValue="true" />

        <Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>

        <!-- Heads up -->
        <Preference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="heads_up_notifications"
            android:title="@string/heads_up_notifications"
            android:summary="@string/heads_up_notifications_summary"
            android:fragment="com.ancient.settings.fragments.HeadsUpSettings" />

        <!-- Statusbar Ticker -->
        <Preference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="ticker_settings"
            android:title="@string/ticker_screen_title"
            android:summary="@string/ticker_screen_summary"
            android:fragment="com.ancient.settings.fragments.Ticker" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="reticker"
        android:title="@string/reticker_category" >

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="reticker_status"
            android:title="@string/reticker_title"
            settings:iconSpaceReserved="false"
            android:summary="@string/reticker_summary"
            android:order="9"
            android:defaultValue="false" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:dependency="reticker_status"
            android:key="reticker_colored"
            android:title="@string/reticker_colored_title"
            android:summary="@string/reticker_colored_summary"
            android:order="10"
            settings:iconSpaceReserved="false"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
