<?xml version="1.0" encoding="utf-8"?> 
<!-- Copyright (C) 2019 Rebellion-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. 
--> 
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="megalith_theming"
        android:title="@string/megalith_theming_center_category">

        <Preference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="theme_select_activity"
            android:title="@string/theme_select_title"
            android:summary="@string/theme_select_summary"
            android:persistent="false" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.wallpaper"
                    android:targetClass="com.android.customization.picker.CustomizationPickerActivity" />
        </Preference>

        <ListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="theme_switch"
            android:title="@string/theme_type_title"
            android:summary="%s"
            android:dialogTitle="@string/theme_type_summary"
            android:entries="@array/theme_type_titles"
            android:entryValues="@array/theme_type_values"
            android:defaultValue="1"/>

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:layout="@layout/ancient_cardpreference_twotarget"
            android:key="accent_color"
            android:title="@string/accent_color_title"
            android:defaultValue="0xFF1A73E8"
            settings:showReset="true"
            android:persistent="false" />

        <ListPreference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:key="android.theme.customization.accent_color"
            android:title="@string/theme_customization_accent_color_title"/>
         
       </PreferenceCategory>  
         
        <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="megalith_setings"
        android:title="@string/setting_megalith_zone_title"> 
             
        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="homecollapseonoff"                             
            android:defaultValue="0"
            android:summary="@string/collapsed_home_switch_summary"             
            android:title="@string/collapsed_home_switch_title"/>       
         
        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"                                                          
            android:key="AvatarViewVis"
            android:dependency="homecollapseonoff"  
            android:defaultValue="0"                                                          
            android:entries="@array/collapsed_style_entries"           
            android:entryValues="@array/collapsed_style_values"             
            android:title="@string/collapsed_style_title"/>  
         
        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="collapseonoff"
            android:defaultValue="0"
            android:summary="@string/collapsed_switch_summary"             
            android:title="@string/collapsed_switch_title"/>  
         
        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="ancient_collapsed_base_style"
            android:dependency="collapseonoff"                                                          
            android:entries="@array/collapsed_base_style_entries" 
            android:defaultValue="0"                                                          
            android:entryValues="@array/collapsed_base_style_values"             
            android:title="@string/collapsed_base_style_title"/> 
             
       <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="ancient_collapse_header"
            android:dependency="collapseonoff"                                                         
            android:defaultValue="0"                                                          
            android:title="@string/ancicolepbg_style_title"
            android:entries="@array/ancicolepbg_style_entries"
            android:entryValues="@array/ancicolepbg_style_values" />   

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="ancient_homepage_background"
            android:defaultValue="0"                                                          
            android:title="@string/seetingsbg_style_title"
            android:entries="@array/seetingsbg_style_entries"
            android:entryValues="@array/seetingsbg_style_values" />
             
        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:key="ancient_collapsetool_bg"
            android:defaultValue="0"                                                          
            android:title="@string/ancicoleptoolbg_style_title"
            android:entries="@array/ancicoleptoolbg_style_entries"
            android:entryValues="@array/ancicoleptoolbg_style_values" />     
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="megalith_font"
        android:title="@string/megalith_font_center_category">

        <ListPreference
            android:layout="@layout/ancient_cardpreference_single"
            android:key="android.theme.customization.font"
            android:title="@string/theme_customization_font_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="megalith_system_icons"
        android:title="@string/megalith_system_icons_center_category">

        <ListPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"/>

        <ListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="android.theme.customization.icon_pack.android"
            android:title="@string/theme_customization_sysui_icon_title"/>
        
        <ListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="nav_style"
            android:title="@string/nav_style_title"
            android:persistent="false"
            android:entries="@array/nav_entries"
            android:entryValues="@array/nav_values" /> 

         <ListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="brightness_style"
            android:title="@string/brightn_style_title"
            android:persistent="false"
            android:entries="@array/brightn_entries"
            android:entryValues="@array/brightn_values" /> 

         <ListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="qsbg_style"
            android:title="@string/qsbg_style_title"
            android:persistent="false"
            android:entries="@array/qsbg_entries"
            android:entryValues="@array/qsbg_values" /> 

        <ListPreference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:key="switch_style"
            android:title="@string/switch_style_title"
            android:persistent="false"
            android:entries="@array/switch_style_entries"
            android:entryValues="@array/switch_style_values" /> 
    </PreferenceCategory>
    
    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="megalith_dimensions"
        android:title="@string/megalith_dimensions_center_category">

        <ListPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="statusheight_style"
            android:title="@string/sbheight_style_title"
            android:persistent="false"
            android:entries="@array/statusheight_entries"
            android:entryValues="@array/statusheight_values" />

        <ListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="diagcorner_style"
            android:title="@string/dgcorner_style_title"
            android:persistent="false"
            android:entries="@array/diagcorner_entries"
            android:entryValues="@array/diagcorner_values"/>

         <ListPreference
            android:key="tooltip_style"
            android:layout="@layout/ancient_cardpreference_middle"             
            android:title="@string/tooltip_style_title"
            android:persistent="false"
            android:entries="@array/tooltip_style_entries"
            android:entryValues="@array/tooltip_style_values" />

          <ListPreference
            android:key="topad_style"   
            android:layout="@layout/ancient_cardpreference_bottom"            
            android:title="@string/topad_style_title"
            android:persistent="false"
            android:entries="@array/topad_style_entries"
            android:entryValues="@array/topad_style_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/ancient_cardpreference_category"
        android:key="megalith_qs_themes"
        android:title="@string/megalith_qs_themes_center_category">

        <ListPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="qs_tile_style"
            android:title="@string/qs_tile_style_title"
            android:persistent="false"
            android:entries="@array/qs_selector_entries"
            android:entryValues="@array/qs_selector_values" />

        <ListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="qs_clock_style"
            android:title="@string/qs_clock_style_title"
            android:persistent="false"
            android:entries="@array/qs_clock_entries"
            android:entryValues="@array/qs_clock_values" />

        <ListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="aclock_style"
            android:title="@string/aclock_style_title"
            android:persistent="false"
            android:entries="@array/aclock_entries"
            android:entryValues="@array/aclock_values" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="qs_panel_bg_use_new_tint"
            android:title="@string/qs_bg_use_new_tint"
            android:summary="@string/qs_bg_use_new_tint_summary"
            android:defaultValue="true" />
         
        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="QS_PANEL_BG_ACTIVE_TINT"
            android:title="@string/qs_bg_act_new_tint"
            android:summary="@string/qs_bg_act_new_tint_summary"
            android:defaultValue="false" /> 
         
        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"                                                            
            android:key="qs_tiles_bg_disco"
            android:title="@string/qs_bg_use_disco"
            android:summary="@string/qs_bg_use_disco_summary"
            android:defaultValue="false" /> 
         
        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"                                                            
            android:key="FOOTER_RAINBOW"
            android:title="@string/qs_footer_rainbow"
            android:summary="@string/qs_footer_rainbow_summary"
            android:defaultValue="false" />  
         
        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="QS_PANEL_BG_DISABLED_TINT"
            android:title="@string/qs_bg_disable_tint"
            android:entries="@array/qs_tile_bg_entries"
            android:entryValues="@array/qs_tile_bg_values"  
            android:defaultValue="0" />
         
        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="QS_TILE_RAINBOW_TINT"
            android:title="@string/qs_tile_random_title"
            android:entries="@array/qs_tile_random_entries"
            android:entryValues="@array/qs_tile_random_values" 
            android:defaultValue="0" />
         
        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:key="QS_TITLE_RAINBOW_TINT"
            android:title="@string/qs_title_random_title"
            android:entries="@array/qs_title_random_entries"
            android:entryValues="@array/qs_title_random_values" 
            android:defaultValue="0" />  

    </PreferenceCategory>

</PreferenceScreen>
