<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Rebellion-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/statusbar_title" >

    <PreferenceCategory
        android:title="@string/megalith_statusbar_items_center"
        android:layout="@layout/ancient_cardpreference_category">

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_single"
            android:key="statusbar_dual_row"
            android:title="@string/statusbar_dual_row_title"
            android:summary="@string/statusbar_dual_row_summary"
            android:defaultValue="false" />

        <Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>
         
        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_single"
            android:key="statusbar_dual_style"
            android:entries="@array/statusbar_dual_style_entries"
            android:entryValues="@array/statusbar_dual_style_values"                                                          
            android:title="@string/statusbar_dual_style_title"
            android:summary="@string/statusbar_dual_style_summary"
            android:dependency="statusbar_dual_row"                                                          
            />

        <Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>  

        <Preference
            android:layout="@layout/ancient_cardpreference_single"
            android:key="statusbar_clock_date"
            android:title="@string/status_bar_clock_date_title"
            android:summary="@string/status_bar_clock_date_summary"
            android:fragment="com.ancient.settings.fragments.StatusbarClockSettings" />

        <Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>

        <Preference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="statusbar_battery"
            android:title="@string/battery_percent_title"
            android:summary="@string/battery_percent_summary"
            android:fragment="com.ancient.settings.fragments.StatusbarBatterySettings"/>

        <Preference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="battery_bar_category"
            android:title="@string/battery_bar_title"
            android:summary="@string/battery_bar_summary"
            android:fragment="com.ancient.settings.fragments.BatteryBarSettings" />

        <Preference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:title="@string/icon_manager_title"
            android:summary="@string/icon_manager_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
        </Preference>

        <Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>

        <SwitchPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="status_bar_logo"
            android:title="@string/ancient_logo_title"
            android:summary="@string/ancient_logo_summary"
            android:defaultValue="false" />

        <ListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="status_bar_logo_style"
            android:entries="@array/status_bar_logo_style_entries"
            android:entryValues="@array/status_bar_logo_style_values"
            android:summary="%s"
            android:dependency="status_bar_logo"
            android:title="@string/status_bar_logo_style_title" />
         
        <Preference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="footercarrier_label_category"
            android:title="@string/footercarrier_label_title"
            android:summary="@string/footercarrier_label_summary"
            android:fragment="com.ancient.settings.fragments.FooterCarrierLabel" />   

        <Preference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:key="carrier_label_category"
            android:title="@string/carrier_label_title"
            android:summary="@string/carrier_label_summary"
            android:fragment="com.ancient.settings.fragments.CarrierLabel" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/megalith_network_icon"
        android:layout="@layout/ancient_cardpreference_category">

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="show_volte_icon"
            android:title="@string/volte_switch_title"
            android:summary="@string/volte_switch_summary"
            android:defaultValue="true" />

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="volte_icon_style"
            android:title="@string/volte_icon_style_title"
            android:entries="@array/volte_icon_type_entries"
            android:entryValues="@array/volte_icon_type_values"
            android:summary="%s"
            android:defaultValue="0"
            android:dependency="show_volte_icon"/>

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="vowifi_icon"
            android:title="@string/vowifi_icon_title"
            android:entries="@array/vowifi_icon_entries"
            android:entryValues="@array/vowifi_icon_values"
            android:summary="%s"
            android:defaultValue="0"/>

        <com.ancient.settings.preferences.SystemSettingListPreference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:key="vowifi_icon_style"
            android:title="@string/vowifi_icon_style_title"
            android:entries="@array/vowifi_icon_style_entries"
            android:entryValues="@array/vowifi_icon_style_values"
            android:summary="%s"
            android:defaultValue="0"/>

        <Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>

        <Preference
            android:layout="@layout/ancient_cardpreference_single"
            android:key="traffic"
            android:title="@string/traffic_title"
            android:summary="@string/traffic_summary"
            android:fragment="com.ancient.settings.fragments.NetworkTrafficSettings" />

        <Preference 
            android:layout="@layout/ancient_cardview_divider" 
            android:selectable="false"/>

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_top"
            android:key="show_fourg"
            android:title="@string/show_fourg_title"
            android:summary="@string/show_fourg_summary"
            android:defaultValue="false" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="roaming_indicator_icon"
            android:title="@string/roaming_indicator_icon_title"
            android:summary="@string/roaming_indicator_icon_summary"
            android:defaultValue="true"/>

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_middle"
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true"/>

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:layout="@layout/ancient_cardpreference_bottom"
            android:key="use_old_mobiletype"
            android:title="@string/use_old_mobiletype_title"
            android:summary="@string/use_old_mobiletype_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
