<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Rebellion-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/misc_title" >

    <PreferenceCategory
        android:key="general_category"
        android:title="@string/general">

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="use_photos_spoof"
            android:title="@string/use_photos_spoof_title"
            android:summary="@string/use_photos_spoof_summary"
            android:defaultValue="true"
            android:persistent="false" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wake_when_plugged_or_unplugged_title"
            android:summary="@string/wake_when_plugged_or_unplugged_summary"
            android:defaultValue="true" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="toast_icon"
            android:title="@string/toast_icon_title"
            android:summary="@string/toast_icon_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pulse_category"
        android:title="@string/pulse_category">

        <Preference
            android:key="pulse_settings"
            android:title="@string/pulse_settings"
            android:summary="@string/pulse_settings_summary"
            android:fragment="com.ancient.settings.fragments.PulseSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dev_options_title">

        <com.ancient.settings.preferences.GlobalSettingSwitchPreference
            android:key="allow_signature_fake"
            android:title="@string/allow_signature_fake"
            android:summary="@string/allow_signature_fake_summary"
            android:defaultValue="false" />

        <com.ancient.settings.preferences.SecureSettingSwitchPreference
            android:key="show_cpu_overlay"
            android:title="@string/show_cpu_info"
            android:summary="@string/show_cpu_info_summary" 
            android:defaultValue="false" />

        <Preference
            android:key="default_usb_configuration"
            android:fragment="com.android.settings.connecteddevice.usb.UsbDefaultFragment"
            android:title="@string/usb_default_config_title"
            android:summary="@string/usb_default_config_summary"/>

        <Preference
            android:title="@string/radio_info_title"
            android:key="radio_info_settings">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.phone"
                android:targetClass="com.android.phone.settings.RadioInfo" />
        </Preference>

    </PreferenceCategory>

    <!-- Gaming mode -->
    <Preference
        android:key="gaming_mode"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.exthmui.game"
            android:targetClass="org.exthmui.game.ui.MainActivity" />
    </Preference>

    <PreferenceCategory
        android:key="frame_rate_category"
        android:title="@string/frame_rate">

        <com.ancient.settings.preferences.SystemSettingSeekBarPreference
            android:key="frame_rate_recorder"
            android:title="@string/frame_rate_recorder_title"
            android:min="0"
            android:max="120"
            android:defaultValue="60" />

        <com.android.settingslib.widget.FooterPreference
            android:key="frame_rate_category"
            android:selectable="false"
            android:title="@string/frame_rate_recorder_text" />

    </PreferenceCategory>

</PreferenceScreen>
