<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 Rebellion-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quicksettings_title" >

    <PreferenceCategory
        android:key="general_category"
        android:title="@string/general">

        <com.ancient.settings.preferences.SecureSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:title="@string/disable_qs_title"
            android:summary="@string/disable_qs_summary"
            android:defaultValue="false" />

        <com.ancient.settings.preferences.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_edit_toggle"
            android:title="@string/qs_edit_title"
            android:summary="@string/qs_edit_summary"
            android:defaultValue="true" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_show_battery_estimate"
            android:title="@string/qs_show_battery_estimate_title"
            android:summary="@string/qs_show_battery_estimate_summary"
            android:defaultValue="true"/>

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_running_services_toggle"
            android:title="@string/qs_running_services_title"
            android:summary="@string/qs_running_services_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="status_bar_quick_qs_pulldown"
            android:title="@string/status_bar_quick_qs_pulldown"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:defaultValue="0" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_warnings"
            android:title="@string/qs_footer_warnings_title"
            android:summary="@string/qs_footer_warnings_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="smart_pulldown"
            android:title="@string/smart_pulldown_title"
            android:entries="@array/smart_pulldown_entries"
            android:entryValues="@array/smart_pulldown_values"
            android:persistent="false" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="use_tiles_on_secure_keyguard"
            android:title="@string/use_tiles_on_secure_keyguard_title"
            android:summary="@string/use_tiles_on_secure_keyguard_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_brighness_category"
        android:title="@string/qs_brightness_slider_category">

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_show_brightness"
            android:title="@string/qs_brightness_slider_title"
            android:summary="@string/qs_brightness_slider_summary"
            android:defaultValue="true" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_brightness_position_bottom"
            android:title="@string/qs_brightness_position_bottom_title"
            android:summary="@string/qs_brightness_position_bottom_summary"
            android:defaultValue="false"
            android:dependency="qs_show_brightness" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="qqs_show_brightness"
            android:title="@string/quick_qs_brightness_slider_title"
            android:summary="@string/quick_qs_brightness_slider_summary"
            android:defaultValue="false" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_show_auto_brightness_button"
            android:title="@string/brightness_icon_title"
            android:summary="@string/brightness_icon_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_columns_cat"
        android:title="@string/qs_columns_cat">

        <com.ancient.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_layout_columns"
            android:title="@string/qs_columns_portrait_title"
            android:max="5"
            android:min="2"
            android:defaultValue="3"
            settings:units="" />

        <com.ancient.settings.preferences.SystemSettingSeekBarPreference
            android:key="qs_layout_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="7"
            android:min="3"
            android:defaultValue="4"
            settings:units="" />

        <com.ancient.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_vertical_layout"
            android:title="@string/qs_tile_vertical_layout_title"
            android:summary="@string/qs_tile_vertical_layout_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
