<?xml version="1.0" encoding="utf-8"?>
<!-- 
     a property of xyzprjkt 2020-2021
     Bought to you by xyzuan
-->
<!-- ancient_top_card_*.xml edited for preference without icons -->
<LinearLayout
    android:background="@drawable/ancient_cardview_bg_middle_ripple"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ancient_top_cardview_padding"
    android:layout_marginEnd="@dimen/ancient_top_cardview_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ancient_top_cardview_margin_list"
            android:layout_marginBottom="@dimen/ancient_top_cardview_margin_list"
            android:layout_weight="1.0"
            android:paddingStart="@dimen/ancient_cardview_startend_padding"
            android:paddingEnd="@dimen/ancient_cardview_startend_padding">
            <TextView
                android:ellipsize="marquee"
                android:id="@android:id/title"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/ancient_cardview_text_primary" />

            <TextView
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:maxLines="4"
                android:layout_below="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:layout_alignStart="@android:id/title" 
                style="@style/ancient_cardview_text_secondary" />
        </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingStart="@dimen/ancient_cardview_startend_padding"
            android:paddingEnd="@dimen/ancient_cardview_startend_padding"/>
    </LinearLayout>
</LinearLayout>